{
  "name": "chatgpt-process-directory",
  "displayName": "chatgpt-process-directory",
  "description": "ChatGPT File Processor is a Visual Studio Code extension that allows you to process a directory of files (and its subdirectories) using OpenAI's ChatGPT API.",
  "version": "0.0.4",
  "author": {
    "name": "Oliver-Tobias Ripka"
  },
  "icon": "images/icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.76.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oripka/chatgpt-file-processor.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "ChatGPT File Processor",
        "properties": {
          "chatgpt-file-processor.apiKey": {
            "type": "string",
            "default": "",
            "description": "API Key for ChatGPT"
          },
          "chatgpt-file-processor.model": {
            "type": "string",
            "default": "gpt-3.5-turbo",
            "description": "Model to use for ChatGPT"
          },
          "chatgpt-file-processor.testRun": {
            "type": "boolean",
            "default": false,
            "description": "Test run (process only the first 2 files)"
          },
          "chatgpt-file-processor.fileType": {
            "type": "string",
            "default": ".md",
            "description": "File type to process (e.g. .md, .txt)"
          },
          "chatgpt-file-processor.systemPrompts": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "Library of system prompts"
          },
          "chatgpt-file-processor.fileCopyPatterns": {
            "type": "array",
            "title": "File Name Patterns to copy unmodified",
            "description": "Array of file name patterns to match files that should be copied unmodified to the output directory. Uses minimatch pattern syntax (https://github.com/isaacs/minimatch).",
            "default": [],
            "items": {
              "type": "string"
            }
          }
        }
      }
    ],
    "commands": [
      {
        "command": "chatgpt-file-processor.processFiles",
        "title": "Process Files with ChatGPT"
      },
      {
        "command": "chatgpt-file-processor.addSystemPrompt",
        "title": "Add System Prompt to ChatGPT Library"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "vscode": "^1.1.37",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "minimatch": "^7.4.3",
    "openai": "^3.2.1"
  }
}
